# training

./: .gitignore  README.md
recording-task1/: MyDisk.txt
strings-task2/resources/: input.txt  output.txt
web-task4-5/: pom.xml
web-task4-5/sql/: init.sql
web-task4-5/src/main/java/by/dvorkin/web/controller/: ApplicationInitializerListener.java  Helper.java  PathExtractor.java  SessionListener.java
web-task4-5/src/main/java/by/dvorkin/web/controller/command/: Command.java  CommandFactory.java  CommandManager.java  Forward.java
web-task4-5/src/main/java/by/dvorkin/web/controller/command/admin/: AdminAddTariffCommand.java  AdminDebtorsListCommand.java  AdminDeleteTariffCommand.java  AdminManageTariffCommand.java  AdminNewSubscribersCommand.java  AdminNewUsersCommand.java  AdminServiceDeleteCommand.java  AdminServiceManageCommand.java  AdminServicesCommand.java  AdminServicesListCommand.java  AdminSubscriberBillsCommand.java  AdminSubscriberEditCommand.java  AdminSubscribersCommand.java  AdminSubscribersListCommand.java  AdminSubscribersNewListCommand.java  AdminSummaryCommand.java  AdminTariffDeleteCommand.java  AdminTariffManageCommand.java  AdminTariffsCommand.java  AdminTariffsListCommand.java  AdminUsersCommand.java  NewUsersCommand.java  SummaryCommand.java  UsersCommand.java
web-task4-5/src/main/java/by/dvorkin/web/controller/command/general/: ChangePasswordCommand.java  FailCommand.java  IndexPageCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  MainPageCommand.java  RegistrationCommand.java  ResetPasswordCommand.java  SuccessCommand.java
web-task4-5/src/main/java/by/dvorkin/web/controller/command/subscriber/: SubscriberBillsCommand.java  SubscriberCallCommand.java  SubscriberRefillBalanceCommand.java  SubscriberServicesCommand.java  SubscriberSmsCommand.java  SubscriberStatementCommand.java  SubscriberSuccessCommand.java  SubscriberSummaryCommand.java  SubscriberTariffChangeCommand.java
web-task4-5/src/main/java/by/dvorkin/web/controller/command/user/: UserCommand.java  UserSummaryCommand.java
web-task4-5/src/main/java/by/dvorkin/web/controller/filter/: EncodingFilter.java  SecurityFilter.java  SubscriberFilter.java
web-task4-5/src/main/java/by/dvorkin/web/model/dao/: AccountDao.java  BillDao.java  Dao.java  DaoException.java  ServiceDao.java  SubscriberActionDao.java  SubscriberDao.java  TariffDao.java  UserDao.java
web-task4-5/src/main/java/by/dvorkin/web/model/dao/impl/: AccountDaoImpl.java  BillDaoImpl.java  ServiceDaoImpl.java  SubscriberActionDaoImpl.java  SubscriberDaoImpl.java  TariffDaoImpl.java  UserDaoImpl.java
web-task4-5/src/main/java/by/dvorkin/web/model/entity/: Account.java  Action.java  Bill.java  Entity.java  Role.java  Service.java  Subscriber.java  SubscriberAction.java  Tariff.java  User.java
web-task4-5/src/main/java/by/dvorkin/web/model/pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionWrapper.java
web-task4-5/src/main/java/by/dvorkin/web/model/service/: AccountService.java  BillService.java  ServiceFactory.java  ServiceService.java  SubscriberActionService.java  SubscriberService.java  TariffService.java  Transaction.java  UserService.java
web-task4-5/src/main/java/by/dvorkin/web/model/tag/: DateFormatTag.java  MoneyFormatTag.java
web-task4-5/src/main/resources/: log4j2.xml  messages.properties  messages_en_EN.properties  messages_ru.properties
web-task4-5/src/main/webapp/: style.css
web-task4-5/src/main/webapp/WEB-INF/: web.xml
web-task4-5/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login.jsp  registration.jsp  reset_password.jsp  success.jsp
web-task4-5/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  debtors.jsp  service_delete.jsp  service_list.jsp  subscriber_bills.jsp  subscriber_edit.jsp  subscribers_all.jsp  subscribers_new.jsp  tariff_list.jsp  tariff_manage.jsp
web-task4-5/src/main/webapp/WEB-INF/jsp/subscriber/: bills.jsp  call.jsp  services.jsp  sms.jsp  statement.jsp  subscriber.jsp  tariff.jsp
web-task4-5/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  html.tag
web-task4-5/src/main/webapp/WEB-INF/tld/: custom.tld
web-task4-5/web/: style.css
web-task4-5/web/WEB-INF/: web.xml
web-task4-5/web/WEB-INF/jsp/: change_password.jsp  forbidden.jsp  index.jsp  login.jsp  registration.jsp  reset_password.jsp  success.jsp
web-task4-5/web/WEB-INF/jsp/admin/: admin.jsp  admin_menu.jsp  debtors.jsp  new_users.jsp  service_delete.jsp  service_list.jsp  service_manage.jsp  subscriber_bills.jsp  subscriber_edit.jsp  subscribers_all.jsp  subscribers_new.jsp  tariff_add.jsp  tariff_delete.jsp  tariff_list.jsp  tariff_manage.jsp  tariffs.jsp  users.jsp  users_all.jsp  users_new.jsp
web-task4-5/web/WEB-INF/jsp/errors/: error.jsp  error_403.jsp  error_404.jsp
web-task4-5/web/WEB-INF/jsp/subscriber/: bills.jsp  blocked.jsp  call.jsp  refill_balance.jsp  registration_success.jsp  services.jsp  sms.jsp  statement.jsp  subscriber.jsp  success.jsp  tariff.jsp
web-task4-5/web/WEB-INF/jsp/user/: user.jsp  user_menu.jsp
web-task4-5/web/WEB-INF/tags/: adminMenu.tag  footer.tag  header.tag  html.tag  menu.tag  subscriberMenu.tag
web-task4-5/web/WEB-INF/tld/: custom.tld  money.tld
(+140 files in other folders)
