<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.1</tlib-version>
    <short-name>ctg</short-name>
    <uri>/WEB-INF/tld/custom.tld</uri>

    <tag>
        <name>money-format</name>
        <tag-class>by.dvorkin.web.model.tag.MoneyFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>balance</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>date-format</name>
        <tag-class>by.dvorkin.web.model.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>